{
    "manifest_version": 3,
    "name": "PLM Organizer Helper",
    "version": "1.8.5",
    "description": "Extracts PLM metadata for PLM Organizer Desktop App. Created by jino.ryu",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://splm.sec.samsung.net/*",
        "http://localhost/*",
        "http://127.0.0.1/*",
        "file:///*"
    ],
    "background": {
        "service_worker": "bg.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://splm.sec.samsung.net/*",
                "http://localhost/*",
                "http://127.0.0.1/*",
                "file:///*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    }
}